
_____/\\\\\\\\\\\____/\\\________/\\\__/\\\________/\\\____________________________________/\\\________/\\\__/\\\________/\\\__/\\\\\_____/\\\__/\\\\\\\\\\\\\\\__/\\\\\\\\\\\\\\\____/\\\\\\\\\_____        
 ___/\\\/////////\\\_\/\\\_____/\\\//__\///\\\____/\\\/____________________________________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\\\\___\/\\\_\///////\\\/////__\/\\\///////////___/\\\///////\\\___       
  __\//\\\______\///__\/\\\__/\\\//_______\///\\\/\\\/______________________________________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\/\\\__\/\\\_______\/\\\_______\/\\\_____________\/\\\_____\/\\\___      
   ___\////\\\_________\/\\\\\\//\\\_________\///\\\/_________________/\\\\\\\\\\\___________\/\\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\//\\\_\/\\\_______\/\\\_______\/\\\\\\\\\\\_____\/\\\\\\\\\\\/____     
    ______\////\\\______\/\\\//_\//\\\__________\/\\\_________________\///////////____________\/\\\/////////\\\_\/\\\_______\/\\\_\/\\\\//\\\\/\\\_______\/\\\_______\/\\\///////______\/\\\//////\\\____    
     _________\////\\\___\/\\\____\//\\\_________\/\\\_________________________________________\/\\\_______\/\\\_\/\\\_______\/\\\_\/\\\_\//\\\/\\\_______\/\\\_______\/\\\_____________\/\\\____\//\\\___   
      __/\\\______\//\\\__\/\\\_____\//\\\________\/\\\_________________________________________\/\\\_______\/\\\_\//\\\______/\\\__\/\\\__\//\\\\\\_______\/\\\_______\/\\\_____________\/\\\_____\//\\\__  
       _\///\\\\\\\\\\\/___\/\\\______\//\\\_______\/\\\_________________________________________\/\\\_______\/\\\__\///\\\\\\\\\/___\/\\\___\//\\\\\_______\/\\\_______\/\\\\\\\\\\\\\\\_\/\\\______\//\\\_ 
        ___\///////////_____\///________\///________\///__________________________________________\///________\///_____\/////////_____\///_____\/////________\///________\///////////////__\///________\///__

                                                                bonjour et bienvenue sur mon jeu
                                                        ce jeu consiste a abttre des avion pour protége la base
                                                    vous posséder trois vie qui sont représenté par une barre de vie
                                                je vous souhaite une agréable seance de jeu est merci de jouer a mon jeu 

                                                    ce jeu vous est presente par eric passalacqua tek1 a :
                                                    
                                                      ___   ______ _____ _____ _______ ______ _____ _    _   ___ 
                                                     |  _| |  ____|  __ \_   _|__   __|  ____/ ____| |  | | |_  |
                                                     | |   | |__  | |__) || |    | |  | |__ | |    | |__| |   | |
                                                     | |   |  __| |  ___/ | |    | |  |  __|| |    |  __  |   | |
                                                     | |   | |____| |    _| |_   | |  | |___| |____| |  | |   | |
                                                     | |_  |______|_|   |_____|  |_|  |______\_____|_|  |_|  _| |
                                                     |___|                                                  |___|
                                                              
